<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="utf-8">

    <!-- Title -->
    <title>Web Mapping</title>
  </head>

  <body>
    <header>
      <h1>Web Mapping</h1>

      <p>
      <!-- Sloppy intro -->
      This document is a guide on creating Web documents with
      interactive maps. These maps display pins at specific
      geolocations, and each pin contains a data point.
      </p>

      <p>
      The content below draws heavily from The Programming Historian's 
      <a href="https://programminghistorian.org/en/lessons/mapping-with-python-leaflet">
        <cite>Web Mapping with Python and Leaflet</cite></a> tutorial by
      Kim Pham. It may be helpful to reference as you follow along here.
      </p>
    </header>

    <main>
      <article>
        <h2>Generating GeoJSON Programmatically</h2>
      </article>

      <article>
        <h2>Creating Web Maps with GeoJSON</h2>
      </article>
    </main>

    <footer></footer>
  </body>
</html>
